<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 500px;
        }

        .a {
            width: 50px;
            height: 50px;
            background-color: fuchsia;
            animation-name: all;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes all {
            25% {
                position: relative;
                left: 500px;

            }

            50% {
                position: relative;
                top: 300px;

            }

            75% {
                position: relative;
                left: 8px;

            }

            100% {
                position: relative;
                top: 8px;

            }
        }
    </style>
</head>

<body>
    <div>
        <div class="a">

        </div>
    </div>
</body>

</html>