<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 400px;
            height: 400px;
            background-color: darkorange;
            animation-name: pop;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes pop{
            from{
                width: 100px;
                height: 100px;
            }
            to{
                width: 400px;
                height: 400px;

            }

        }
    </style>
</head>
<body>
    <div class="a">

    </div>
</body>
</html>