<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a:link{
            background-color: rgb(47, 0, 255);
            color: black;
        }
        a:visited{
            background-color: rgb(80, 255, 127);
            color: black;

        }
      
        a:hover{
            background-color: rgb(80, 255, 235);
            color: black;
        }
        a:active{
            background-color: coral;
            color: black;
        }
        .main div:nth-child(even){
            background-color: crimson;
            color: black;
        }

        .main div:nth-child(odd){
            background-color: rgb(37, 220, 20);
            color: black;
        }
        h1:empty{
            width: 100px;
            height: 20px;
            background-color: rgb(255, 0, 230);
        }
        .main1 div:nth-last-child(2){
            background-color: crimson;
            color: aliceblue;
        }


        .main2 div:nth-last-of-type(2){
            background-color: mediumspringgreen;
            color: black;

        }
    </style>
</head>
<body>
    <a href="pseudo_elements.html">open youtube</a>
    <br><br>
    <div class="main">
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
        <div>national anthem was writen by tagore who wins nobel for gitanjali</div>
    </div>
    <br>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <br><br>
    <div class="main1">
        <div>alibaba is owned by jak maa</div>
        <div>alibaba is owned by jak maa</div>
        <div>alibaba is owned by jak maa</div>
        <div>alibaba is owned by jak maa</div>
        <div>alibaba is owned by jak maa</div>
    </div>
    <br><br>
    <div class="main2">
        <div>alibaba is owned by jak maa</div>
        <div>alibaba is owned by jak maa</div>
        <div>alibaba is owned by jak maa</div>
        <div>alibaba is owned by jak maa</div>
        <div>alibaba is owned by jak maa</div>
        <p>para is  good </p>
    </div>
    
</body>
</html>