<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a::after{
            content:"😊"
        }
        .a::before{
            content: "Mayur want to say";
            color: crimson;
            font-size: 30px;
        }
        .f::first-letter{
            color: chartreuse;
            font-size: 40px;
        }
        .fl::first-line{
            color: darkorchid;

        }
        .s::selection{
            background-color: rgb(0, 0, 0);
            color: hotpink;

        }
        ::marker{
            color: deeppink;
        }
    </style>
</head>
<body>

    <div class="a">
        i am good
    </div>
    <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime atque, neque accusantium molestias magnam quis facere? Hic ea id harum.</div>
    <br>
    <div class="fl">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus qui reprehenderit voluptatum, asperiores beatae totam aperiam numquam consequuntur quas repellendus praesentium ab inventore a tempora autem, modi possimus minus provident?</div>
    <br><br>
    <div class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium temporibus consequatur expedita, rerum possimus non maiores, tempore numquam autem rem sint doloremque quidem. Illum laborum at quis fuga iste? Vel fugiat dolores fugit tenetur nulla officiis maxime voluptatibus! Expedita nemo quod voluptatem repellendus amet voluptatum, similique eius aperiam earum accusamus quas delectus rerum provident, obcaecati aliquid explicabo recusandae odio sit ipsam? Nobis nemo repellendus laudantium vitae animi ea distinctio accusantium! Quasi sapiente doloribus harum eaque unde eligendi, ut odio laboriosam veniam aspernatur sunt neque quam consequuntur quae nesciunt rerum amet blanditiis dicta, necessitatibus quisquam nihil perspiciatis deleniti? Odit, dolorem!</div>
    <ul>
        <li>konark is the city of sun chairiots</li>
        <li>konark is the city of sun chairiots</li>
        <li>konark is the city of sun chairiots</li>
        <li>konark is the city of sun chairiots</li>
    </ul>
    
    
</body>
</html>