<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 200px;
            height: 200px;
            background-color: crimson;
            transition: transform 2s;
        }
        .a:hover{
            transform: rotateX(-60deg);
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: crimson;
            transition: transform 2s;
        }
        .b:hover{
            transform: rotateY(60deg);
        }
        .c{
            width: 200px;
            height: 200px;
            background-color: crimson;
            transition: transform 2s;
        }
        .c:hover{
            transform: rotateZ(60deg);
        }
    </style>
</head>
<body>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consequuntur!</div>
    <br> <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consequuntur!</div>
    <br>
    <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consequuntur!</div>
</body>
</html>