<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100px;
            height: 100px;
            
            background-color: coral;
            transition:width 2s,background-color 3s ;
            /* transition-delay: 3s; */
            transition-timing-function: ease;
        }
        .a:hover{
            width: 300px;
            background-color: rgb(116, 235, 6);
        }
        .b{
            width: 200px;
            height: 100px;
            background-color: fuchsia;
            transition: width 3s;
            transition-timing-function: cubic-bezier(4,3,2,1);
        }
        .b:hover{
            width: 900px;
        }
    </style>
</head>
<body>
    <div class="a">

    </div>
    <br><br>
    <div class="b">

    </div>
    
</body>
</html>