<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 200px;
            height: 200px;
            background-color: darkslategrey;
            transition: transform 2s;
        }
        .a:hover{
            transform: rotate(-360deg);


        }

        .b{
            width: 200px;
            height: 200px;
            background-color: darkslategrey;
            transition: transform 2s;
        }
        .b:hover{
            transform: translate(100px,100px);


        }
        .c{
            position: relative;
            left: 200px;
            width: 200px;
            height: 200px;
            background-color: darkslategrey;
            transition: transform 2s;
        }
        .c:hover{
            transform: scale(2,3);


        }
        .d{
            width: 200px;
            height: 200px;
            background-color: darkslategrey;
            transition: transform 2s;
        }
        .d:hover{
            transform: skew(60deg,60deg);


        }
    </style>
</head>
<body>
    <div class="a">a</div>
        <br>
    <div class="b"></div>
    <br>
    <div class="c"></div>
    <br>
    <div class="d"></div>
    <br><br><br>
</body>
</html>